for i in range(4):
    for j in range(4):
        print('#', end='')
    print('\n')



for i in range(4):
    for j in range(i, 4):
        print(" ", end=' ')
    for j in range(i+1):
        print('#', end=' ')
    print('\n')


for i in range(4):
    for j in range(4-i, 4):
        print(" ", end="")
    for j in range(4-i):
        print('#', end="")
    print('\n')


for i in range(5):
    for j in range(i+1):
        print(" ", end=" ")
    for j in range(i,4):
        print("*", end=" ")
    for j in range(i, 5):
        print('*', end=" ")
    print('\n')

